<!DOCTYPE html> 
<html>

<head>
<title>The Next Generation</title>
<link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
<script src="data.js"></script>
<style>
.title {
	font-size: 60px;
	font-family: 'Audiowide', cursive;
	display: flex;
	justify-content: center;
	align-items:center;
}

.center {
	margin-left: auto;
	margin-right: auto;
}

.avatar {
	width: 160px;
	height: 200px;
	margin: 0 -1px;
}

.avatar_panel {
	width: 820px;
	height: 200px;
}

.chart_panel {
	width: 80vw;
	height: 40vh;
	margin-top: 10px;
}
</style>
</head>

<body>

<div class="title">The Next Generation</div>

<div class="center avatar_panel">
	<img src="img/avatar1.png" class="avatar" />
	<img src="img/avatar2.png" class="avatar" />
	<img src="img/avatar3.png" class="avatar" />
	<img src="img/avatar4.png" class="avatar" />
	<img src="img/avatar5.png" class="avatar" />
</div>

<div style="display:flex;justify-content:center;align-items:center;">
	<canvas id="soliloquyCanvas" class="center" width="650" height="450"></canvas>
</div>

<div class="center chart_panel">
	<canvas id="sizeChart" width="300" height="100"></canvas>
</div>


</body>
</html>

<script>
Chart.defaults.global.defaultFontSize = 16;
var dateFormat = "YYYY/MM/DD";

new Chart(
	document.getElementById("sizeChart"), 
	{
		type: 'line',
		data: {
			labels: ["2017/7/23", new Date()],
			datasets: [
				{
					label: "身高 (cm)",
					data: heightData,
					backgroundColor: 'rgba(255, 99, 132, 0.2)',
					borderColor: 'rgba(255, 99, 132, 1)',
					borderWidth: 1,
					fill: false,
					yAxisID: "height-axis",
				},
				{
					label: "體重 (kg)",
					data: weightData,
					backgroundColor: 'rgba(54, 162, 235, 0.2)',
					borderColor: 'rgba(54, 162, 235, 1)',
					borderWidth: 1,
					fill: false,
					yAxisID: "weight-axis",
				}
			]
		},
		options: {
			legend: {
				display: true
			},
			scales: {
				xAxes: [
					{
						type: "time",
						time: {
							format: dateFormat,
							displayFormats: {
								day: dateFormat,
								week: dateFormat,
								month: dateFormat,
								quarter: dateFormat,
								year: dateFormat
							},
						},
					},
				],
				yAxes: [
					{
						id: "height-axis",
						display: true,
						position: "left",
						ticks: {
							min: 50
						}
					},
					{
						id: "weight-axis",
						display: true,
						position: "right",
						ticks: {
							min: 3
						}
					}
				]
			}
		}
	}
);

// ==== 獨白區 ==== //
var soliloquyImage = new Image();
soliloquyImage.src = "img/soliloquy.png"
soliloquyImage.onload = drawSoliloquy;

var dialogBG = "rgba(225, 220, 220, 0.9)";
var dialogBorder = "black";
var dialogWidth = 400;
var dialogHeight = 75;

function drawSoliloquy() {
	var ctx = document.getElementById('soliloquyCanvas').getContext('2d');
	ctx.font = "20pt Arial";
	ctx.textBaseline = "bottom";
	
	ctx.drawImage(soliloquyImage, 250, 20, 400, 400);

	drawDialog(ctx, 0, 30, dialogWidth, dialogHeight, 30);
	
	ctx.fillStyle = "#000000";
	var text = soliloquy[Math.floor(Math.random() * soliloquy.length)];
	var w = ctx.measureText(text).width;
	ctx.fillText(text, (dialogWidth - w) / 2, 80);
}

function drawDialog(ctx, x, y, width, height, radius){
	ctx.beginPath();
	ctx.moveTo(x, y + radius);
	ctx.lineTo(x, y + height - radius);
	ctx.quadraticCurveTo(x, y + height, x + radius, y + height);
	ctx.lineTo(x + width - radius, y + height);
	ctx.quadraticCurveTo(x + width, y + height, x + width, y + height - radius);
	ctx.lineTo(x + width, y + radius);
	ctx.quadraticCurveTo(x + width, y, x + width - radius, y);
	ctx.lineTo(x + radius, y);
	ctx.quadraticCurveTo(x, y, x, y + radius);
	ctx.fillStyle = dialogBG;
	ctx.fill();
	ctx.strokeStyle = dialogBorder;
	ctx.stroke();
}
// ======== //
</script>